<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skillora Studio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <img src="images/logo.png" alt="Skillora Studio">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section>
  <h2 class="section-title">About Me</h2>
  <p>
    Hi, I’m <strong>Hirday</strong>, founder of <strong>Skillora Studio</strong>.
    I’m a graphic designer and video editor with 2+ years of experience,
    helping brands grow through clean, modern and professional visuals.
  </p>
</section>
<footer>
  © 2025 Skillora Studio | Skills That Create Success
</footer>

</body>
</html>