<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skillora Studio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <img src="images/logo.png" alt="Skillora Studio">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section>
  <h2 class="section-title">Contact Me</h2>
  <p>Let’s work together and grow your brand.</p>
  <p>Email: your@email.com</p>
  <p>Fiverr: Skillora Studio</p>
</section>
<section>
  <h2 class="section-title">Contact Me</h2>

  <form action="https://formspree.io/f/xyzzabcd" method="POST">
    <input type="text" name="name" placeholder="Your Name" required><br><br>
    <input type="email" name="email" placeholder="Your Email" required><br><br>
    <textarea name="message" placeholder="Your Message" required></textarea><br><br>
    <button class="btn">Send Message</button>
  </form>
</section>
<footer>
  © 2025 Skillora Studio | Skills That Create Success
</footer>

</body>
</html>