<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillora Studio</title>
  
  <!-- CSS LINK -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- ===== HEADER ===== -->
  <header>
    <img src="images/logo.png" alt="Skillora Studio Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section class="hero">
    <h1>SKILLORA STUDIO</h1>
    <p>Premium Graphic Design & Video Editing Services<br>
       Skills That Create Success</p>
    <a href="services.html" class="btn">View Services</a>
  </section>

  <!-- ===== ABOUT SECTION (EXAMPLE) ===== -->
  <section id="about">
    <h2>About Skillora Studio</h2>
    <p>We provide top-notch graphic design and video editing services for freelancers, businesses, and creative professionals. Our mission is to turn your ideas into reality with perfection and style.</p>
  </section>

  <!-- ===== SERVICES SECTION (EXAMPLE) ===== -->
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Graphic Design</li>
      <li>Video Editing</li>
      <li>Logo Design</li>
      <li>Business Card Design</li>
      <li>Social Media Content</li>
    </ul>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    © 2025 Skillora Studio | Skills That Create Success
  </footer>

</body>
</html>