<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skillora Studio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <img src="images/logo.png" alt="Skillora Studio">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section>
  <h2 class="section-title">Our Services</h2>
  <div class="cards">
    <div class="card">Logo Design</div>
    <div class="card">Business Card Design</div>
    <div class="card">Thumbnail Design</div>
    <div class="card">Social Media Ads</div>
    <div class="card">Photo Editing</div>
    <div class="card">Video Editing</div>
  </div>
</section>
<footer>
  © 2025 Skillora Studio | Skills That Create Success
</footer>

</body>
</html>